#header {
    background: data-uri("./pattern-red.png") repeat 50% 50%;
    height: 4em;
}

#header .logo {
    height: 4em;
    width: 15em;
    background: data-uri("./spring-festival-jenkins.png") no-repeat ;
    background-size: contain;
}

#header .login a b {
    color: dimgray;
}

.try-blueocean.header-callout {
    display: none;
}

#jenkins-home-link {
    width: 40px;
    display: inline-block;
}

#jenkins-home-link img {
    display: none;
}

body {
    font-family: "微软雅黑, 宋体, sans-serif";
    background: data-uri("src/pattern.png") repeat;
}

.top-sticker-inner {
    color: gold;
    background: darkred;
    border-bottom: 1px solid white;
    box-shadow: gold 0 2px 2px;
}

#breadcrumbs li.item a.breadcrumbBarAnchor {
    color: gold;
}

#right-top-nav .smallfont a{
    color: white;
}
